@import "../../styles/variables.scss";
.card {
  height: fit-content;
  overflow: hidden;
  position: relative;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  color: currentColor;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: cardAppear 300ms ease-in-out;
  &:hover {
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
  }
  &:active {
    transform: scale(1);
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    h4 {
      font-weight: 300;
      font-size: 1.2rem;
    }
    h3 {
      font-weight: 500;
    }
  }

  .image {
    width: 100%;
    aspect-ratio: 1 / 1;
    max-height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      object-fit: scale-down;
    }
  }
  .hover {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.25rem;
    aspect-ratio: 1/1;
    position: absolute;
    bottom: 5rem;
    right: 1rem;
    border-radius: 50%;
    background-color: $c-primary;
    z-index: 10;
    transition: all 0.3s ease;
    &:hover {
      transform: scale(1.1);
    }
    img {
      width: 1.5rem;
      filter: brightness(100) contrast(1000);
    }
  }
}
.offStock {
  &::after {
    content: "OUT OF STOCK";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    font-size: 1.5rem;
    color: $c-grey;
    place-content: center;
    background-color: #ffffffcc;
  }
}

@keyframes cardAppear {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
